<?php

return [
    'manage_categories' => 'Manage Categories',
    'manage_products' => 'Manage Products',
    'categories' => 'Categories',
    'products' => 'Products',
    'add_category' => 'Add Category',
    'add_product' => 'Add Product',
    'print' => 'Print Report',
    'search_for' => 'Search for....',
    'name' => 'Name',
    'price' => 'Price',
    'quantity'=> 'Quantity',
    'Category' => 'Category',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete'=> 'Delete',
    'save' => 'Save',
    'add' => 'Add',
    'delete_ask' => 'Are you sure you want to delete the category ',
    'no_image' => 'No Image available',
    'description' => 'Description',
    'image' => 'Image',
    'select_category' => 'Select Category',
    'task' => 'Task',
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'login' => 'Login',
    'email' => 'email',
    'password' => 'password',
];
