<?php

return [
    'manage_categories' => 'ادارة الاقسام',
    'manage_products' => 'ادارة المنتجات',
    'categories' => 'الاقسام',
    'products' => 'المنتاجات',
    'add_category' => 'اضافة قسم',
    'add_product' => 'اضافة منتج',
    'print' => 'طباعة تقرير',
    'search_for'  => 'بحث عن',
    'name' => 'الاسم',
    'price' => 'سعر',
    'quantity'=> 'كمية',
    'Category' => 'قسم',
    'action' => 'اكشن',
    'edit' => 'تعديل',
    'delete'=> 'حذف',
    'save' => 'حفظ',
    'add' => 'اضافة',
    'delete_ask' => 'هل انت متاكد من حذف ',
    'no_image' => 'لا يوجد صورة متاحة',
    'description' => 'وصف',
    'image' => 'وصرة',
    'select_category' => 'اختار القسم',
    'task' => 'اختبار',
    'welcome' => 'مرحبا',
    'logout' => 'تسجيل الخروج',
    'email' => 'بريد الالكتروني',
    'password' => 'باسورد',
];
